Pays::all()
Client::find(5)->adresseFacturaction()
Client::find(5)->adresseFacturation()
Client::find(5)->adresseFacturation
Client::find(5)->adresseFacturation()->rue
Client::find(5)->adresseFacturation()
Client::find(5)->adresseFacturation
Client::find(5)->adresseFacturation->rue
Client::find(5)->adresseLivraison()->pays->nom
Client::find(5)->adresseLivraison()->pays
Client::find(5)->adresseLivraison()->pays()
Client::find(5)->adresseLivraison()->pays
Client::find(5)->adresseLivraison->pays
Commande::first()
Commande::first()
Commande::first()
Commande::first()
Commande::first()->produits
Commande::first()->produits[1]
Commande::first()->produits[1]->nom
Commande::first()->produits
Commande::first()->produits
